import pandas as pd
import numpy as np

data=pd.read_csv("C:\\Users\\DELL\\Desktop\\FB_data.csv")
data

data.shape

data=data.dropna()
data

col1=data.iloc[:,:8]
col1

col2=data.iloc[:,:7]
col2

subset1=data.iloc[:200]
subset1

subset2=data.iloc[200:]

merged_data=pd.merge(col1,col2)
merged_data

merged_data2=pd.concat([subset1,subset2])
merged_data2

subset1.sort_values(by="Volume")

transpose=subset1.transpose()
transpose.head(15)

col1.melt(id_vars="Open", value_vars=["High","Low"])